# AspNetCoreTesting

./: README.md
BookListRazor/: BookListRazor.sln
BookListRazor/BookListRazor/: BookListRazor.csproj  Startup.cs  appsettings.json
BookListRazor/BookListRazor/Controllers/: BookController.cs
BookListRazor/BookListRazor/Migrations/: 20200703064445_AddBookToDb.Designer.cs  20200703071752_AddISBNToBookModel.Designer.cs  ApplicationDbContextModelSnapshot.cs
BookListRazor/BookListRazor/Models/: ApplicationDbContext.cs  Book.cs
BookListRazor/BookListRazor/Pages/BookList/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  Upsert.cshtml  Upsert.cshtml.cs
BookListRazor/BookListRazor/Properties/: launchSettings.json
BookListRazor/BookListRazor/wwwroot/js/: BookList.js
BulkyBook/: BulkyBook.sln
BulkyBook/BulkyBook/: BulkyBook.csproj  Startup.cs  appsettings.json
BulkyBook/BulkyBook.DataAccess/: BulkyBook.DataAccess.csproj
BulkyBook/BulkyBook.DataAccess/Migrations/: 20200809073100_AddDefaultIdentityMigration.Designer.cs  20200809074022_AddCategoryToDb.Designer.cs
BulkyBook/BulkyBook.DataAccess/Repository/: Repository.cs  SP_Call.cs
BulkyBook/BulkyBook.Models/: Category.cs
BulkyBook/BulkyBook/Areas/Admin/Controllers/: CategoryController.cs
BulkyBook/BulkyBook/Areas/Admin/Views/Category/: Index.cshtml
BulkyBook/BulkyBook/Properties/: launchSettings.json
BulkyBook/BulkyBook/Views/Shared/: _Layout.cshtml
BulkyBook/BulkyBook/wwwroot/js/: Category.js
